ninja: Entering directory `E:\htlWorkSpace\openCV-android\app\.cxx\Debug\2a4t2514\armeabi-v7a'
[1/3] Building CXX object CMakeFiles/myopencvndkapp.dir/native-lib.cpp.o
[2/3] Building CXX object CMakeFiles/myopencvndkapp.dir/img-lib.cpp.o
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:94:32: warning: format specifies type 'unsigned long' but the argument has type 'std::vector<cv::Rect_<int>>::size_type' (aka 'unsigned int') [-Wformat]
    LOGE("人脸个数：%lu", faces.size());
                    ~~~   ^~~~~~~~~~~~
                    %u
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:16:66: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,LOG_TAG ,__VA_ARGS__) // 定义LOGE类型
                                                                 ^~~~~~~~~~~
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:151:32: warning: format specifies type 'unsigned long' but the argument has type 'std::vector<cv::Rect_<int>>::size_type' (aka 'unsigned int') [-Wformat]
    LOGE("人脸个数：%lu", faces.size());
                    ~~~   ^~~~~~~~~~~~
                    %u
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:16:66: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,LOG_TAG ,__VA_ARGS__) // 定义LOGE类型
                                                                 ^~~~~~~~~~~
2 warnings generated.
[3/3] Linking CXX shared library E:\htlWorkSpace\openCV-android\app\build\intermediates\cxx\Debug\2a4t2514\obj\armeabi-v7a\libmyopencvndkapp.so
