ninja: Entering directory `E:\htlWorkSpace\openCV-android\app\.cxx\Debug\2a4t2514\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/myopencvndkapp.dir/img-lib.cpp.o
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:95:32: warning: format specifies type 'unsigned long' but the argument has type 'std::vector<cv::Rect_<int>>::size_type' (aka 'unsigned int') [-Wformat]
    LOGE("人脸个数：%lu", faces.size());
                    ~~~   ^~~~~~~~~~~~
                    %u
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:17:66: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,LOG_TAG ,__VA_ARGS__) // 定义LOGE类型
                                                                 ^~~~~~~~~~~
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:152:32: warning: format specifies type 'unsigned long' but the argument has type 'std::vector<cv::Rect_<int>>::size_type' (aka 'unsigned int') [-Wformat]
    LOGE("人脸个数：%lu", faces.size());
                    ~~~   ^~~~~~~~~~~~
                    %u
E:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp:17:66: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,LOG_TAG ,__VA_ARGS__) // 定义LOGE类型
                                                                 ^~~~~~~~~~~
2 warnings generated.
[2/2] Linking CXX shared library E:\htlWorkSpace\openCV-android\app\build\intermediates\cxx\Debug\2a4t2514\obj\armeabi-v7a\libmyopencvndkapp.so
