plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myopencvndkapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
                //这一行抑制报错 https://www.codeleading.com/article/78523404394
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\cpp\\nativeLibs'
            }
        }
    }
    ndkVersion '25.0.8775105'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // CameraX 核心库使用 camera2 实现
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"
    // 可以使用CameraView
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    // 可以使用供应商扩展
    implementation "androidx.camera:camera-extensions:1.0.0-alpha10"
    //camerax的生命周期库
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"
    implementation 'com.google.mlkit:vision-common:16.5.0'
}