# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myopencvndkapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target myopencvndkapp


#############################################
# Order-only phony target for myopencvndkapp

build cmake_object_order_depends_target_myopencvndkapp: phony || CMakeFiles/myopencvndkapp.dir

build CMakeFiles/myopencvndkapp.dir/img-lib.cpp.o: CXX_COMPILER__myopencvndkapp_Debug E$:/htlWorkSpace/openCV-android/app/src/main/cpp/img-lib.cpp || cmake_object_order_depends_target_myopencvndkapp
  DEFINES = -Dmyopencvndkapp_EXPORTS
  DEP_FILE = CMakeFiles\myopencvndkapp.dir\img-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/htlWorkSpace/openCV-android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\myopencvndkapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myopencvndkapp.dir

build CMakeFiles/myopencvndkapp.dir/native-lib.cpp.o: CXX_COMPILER__myopencvndkapp_Debug E$:/htlWorkSpace/openCV-android/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_myopencvndkapp
  DEFINES = -Dmyopencvndkapp_EXPORTS
  DEP_FILE = CMakeFiles\myopencvndkapp.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/htlWorkSpace/openCV-android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\myopencvndkapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myopencvndkapp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myopencvndkapp


#############################################
# Link the shared library E:\htlWorkSpace\openCV-android\app\build\intermediates\cxx\Debug\2a4t2514\obj\arm64-v8a\libmyopencvndkapp.so

build E$:/htlWorkSpace/openCV-android/app/build/intermediates/cxx/Debug/2a4t2514/obj/arm64-v8a/libmyopencvndkapp.so: CXX_SHARED_LIBRARY_LINKER__myopencvndkapp_Debug CMakeFiles/myopencvndkapp.dir/img-lib.cpp.o CMakeFiles/myopencvndkapp.dir/native-lib.cpp.o | E$:/htlWorkSpace/openCV-android/app/src/main/cpp/nativeLibs/arm64-v8a/libopencv_java4.so E$:/android/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  E:/htlWorkSpace/openCV-android/app/src/main/cpp/nativeLibs/arm64-v8a/libopencv_java4.so  -ljnigraphics  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\myopencvndkapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmyopencvndkapp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\htlWorkSpace\openCV-android\app\build\intermediates\cxx\Debug\2a4t2514\obj\arm64-v8a\libmyopencvndkapp.so
  TARGET_PDB = myopencvndkapp.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\htlWorkSpace\openCV-android\app\.cxx\Debug\2a4t2514\arm64-v8a && E:\android\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\htlWorkSpace\openCV-android\app\.cxx\Debug\2a4t2514\arm64-v8a && E:\android\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\htlWorkSpace\openCV-android\app\src\main\cpp -BE:\htlWorkSpace\openCV-android\app\.cxx\Debug\2a4t2514\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyopencvndkapp.so: phony E$:/htlWorkSpace/openCV-android/app/build/intermediates/cxx/Debug/2a4t2514/obj/arm64-v8a/libmyopencvndkapp.so

build myopencvndkapp: phony E$:/htlWorkSpace/openCV-android/app/build/intermediates/cxx/Debug/2a4t2514/obj/arm64-v8a/libmyopencvndkapp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/htlWorkSpace/openCV-android/app/.cxx/Debug/2a4t2514/arm64-v8a

build all: phony E$:/htlWorkSpace/openCV-android/app/build/intermediates/cxx/Debug/2a4t2514/obj/arm64-v8a/libmyopencvndkapp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/android-legacy.toolchain.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/android.toolchain.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/compiler_id.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/platforms.cmake E$:/htlWorkSpace/openCV-android/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/android-legacy.toolchain.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/android.toolchain.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/compiler_id.cmake E$:/android/sdk/ndk/25.0.8775105/build/cmake/platforms.cmake E$:/htlWorkSpace/openCV-android/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
